
/*----------------------------------------
 Accordion
------------------------------------------*/
.collapsible.transparent{
  border: none;
  /* border-top: 1px solid #ddd; */
  /* border: 1px solid rgba(50, 50, 50, .07); */
}
.collapsible{
  border: none;
}
.collapsible.transparent .collapsible-header{
  background-color: transparent;
}
.collapsible.colored{
  border: none;
}
.collapsible.colored li:last-child .collapsible-header{
  border-bottom: none;
}
.collapsible .collapsible-header.primary-bg, .collapsible .collapsible-header.primary-bg:focus{
  background-color: var(--primary-color);
}
.collapsible .collapsible-header.accent-bg, .collapsible .collapsible-header.accent-bg:focus{
  background-color: var(--accent-color);
}
.collapsible-header{
  position: relative;
}
.collapsible-header:after{
    content: "\F140";
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 15px;
    font-size: 17px;
    opacity: 0.7;
}
.active .collapsible-header:after{
    content: "\F143";
}

.collapsible,
.collapsible li,
.collapsible-body,
.collapsible-header{
  border-radius: var(--border-radius);
}

.collapsible-header i {
  width: 36px;
  font-size: 16px;
  display: inline-block;
  background: var(--primary-color);
  border-radius: var(--border-radius-50percent);
  height: 36px;
  line-height: 36px;
  color: #ffffff;
}
.collapsible-header {
  line-height: 36px;
  font-size: 17px;
  padding: 12px 15px;
  border: none;
}

.collapsible-header,
.collapsible li{
  /* box-shadow: 0px -1px 5px rgba(0, 0, 0, .1); */
}
.collapsible-body{
  margin-top: -8px;
}
.collapsible-body,
.collapsible-header{
  margin-bottom: 8px;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1), 0 3px 11px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1), 0 3px 11px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}
.collapsible.transparent .collapsible-header,
.collapsible.transparent li{
  /* box-shadow: 0px -1px 3px rgba(0, 0, 0, .1); */
  
}

.collapsible.transparent .collapsible-header{
  border: 1px solid rgba(0, 0, 0, .1);
  /* border-bottom: 1px solid rgba(0, 0, 0, .1); */
  /* border-bottom: 1px solid  rgba(0, 0, 0, 0.1); */
}

/* .collapsible, */
.collapsible-body{
  border: none;
  background: #ffffff;
}
.collapsible.transparent .collapsible-header, .collapsible.transparent .collapsible-body,
body .collapsible, body .collapsible.colored{
  box-shadow: none;
  /* border: none; */
  background: transparent;
}

.collapsible.colored .collapsible-header i {
  background: rgba(0, 0, 0, .2);
}

.collapsible .img{
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}

body .primary-bg-light.collapsible-body,
body .accent-bg-light.collapsible-body{
  position: relative;
}
body .primary-bg-light.collapsible-body::after,
body .accent-bg-light.collapsible-body::after{
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  top: 0;
  left: 0;
  z-index: -1;
}
/*----------------------------------------
  Site - Dark Mode - collapsible
----------------------------------------*/
[data-site_mode="dark"] .collapsible-header,
[data-site_mode="dark"] .collapsible-header:focus{
  background-color: var(--dark-800);
  color: #f5f5f5;
  border-color: var(--dark-700);
}
[data-site_mode="dark"] .collapsible-body{
  border-color: var(--dark-700);
  background-color: var(--dark-800);
}
[data-site_mode="dark"] .collapsible.transparent .collapsible-header{
  border: 1px solid var(--dark-800);
}
[data-site_mode="dark"] .primary-bg-light.collapsible-body::after,
[data-site_mode="dark"] .accent-bg-light.collapsible-body::after{
  background-color: var(--dark-800);
}
[data-site_mode="dark"] .collapsible.transparent .collapsible-header{
  border-color: var(--dark-700);
}