/*----------------------------------------
  Badges
------------------------------------------*/
/* .badge-rounded {
  border-radius: 22px !important;
} */
span.badge.new {
  background-color: var(--primary-color);
  border-radius: var(--border-radius-button);
  padding-left: 10px;
  padding-right: 10px;
  width: auto;
  min-width: auto;
  line-height: 22px;
}
span.badge.new:after{
  content: "";
}
.collapsible span.badge {
  margin-left: auto;
  margin-right: 25px;
  margin-top: 7px;
}
/*----------------------------------------
  Site - Dark Mode - Badge
----------------------------------------*/
[data-site_mode='dark'] .dropdown-content .badge,
[data-site_mode='dark'] .collapsible-header .badge,
[data-site_mode='dark'] .collection span.badge {
  color: #f5f5f5;
}
