
/*----------------------------------------
  Clients
----------------------------------------*/
.clients-row{
  margin: 0 -15px;
}
.client-box{
  background-color: #ffffff;
  /* box-shadow: 2px 2px 2px rgba(0,0,0,.1); */
  border-radius: 2px;
  padding:15px;
  margin-bottom: 24px;
  text-align: center;
  min-height: 90px;
  border-radius: var(--border-radius);
  display: inline-block;
  width: 100%;
}
.client-box img{
  width: 60%;
  min-width: 150px;
  max-width: 300px;
  margin: auto 20%;
  /* opacity: 0.75; */
  vertical-align: middle;
  /* max-width: 120px; */
}
.client-box .small-img{
  width: 60px;  
  line-height: 60px;
  margin: 25px 0 0 0;
  display: inline-block;
  min-width: auto;
  max-width: none;
}
.client-box i{
  font-size: 60px;
  line-height: 60px;
  margin: 25px 0 0 0;
  display: inline-block;
}
.client-box a{
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  display: inline-block;
  width: 100%;
}

.client-box .logo-wrap{
  height: 120px;
  line-height: 120px;
  /* background: var(--primary-color); */
}

.client-box i.mdi-facebook{
  color: var(--brand-facebook-color);
}
.client-box i.mdi-twitter{
  color: var(--brand-twitter-color);
}
.client-box i.mdi-dribbble{
  color: var(--brand-dribbble-color);
}
.client-box i.mdi-pinterest{
  color: var(--brand-pinterest-color);
}


/*----------------------------------------
  Site - Dark Mode - Client
----------------------------------------*/
[data-site_mode="dark"] .client-box {
    background-color: var(--dark-800);
}