
<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Ensign PWA Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ensign PWA Mobile App: User Activity</title>
  <meta content="Ensign PWA Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
  <link href="modules/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" media="screen"/>  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class=" menu-full header-image html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
        <div class="configure-border-1">  
        </div>  
        <div class="configure-border-2">
        </div> 
      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Ensign</a>    
      
      <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-arrow-left" data-page=""></i></a>
    
    
    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="app-icon-menu1"></i></a>

    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large"><i class="app-icon-equalizer"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i class="app-icon-contrast"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="user-wrap">
    <div class="user-view row">
     
            <div class="col s3 imgarea">
        <a href="#user" class="status available"><img class="circle" src="assets/images/menu-user.jpg" alt="menu user"></a>
      </div>
            <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
    
        


  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- Menu Data Start-->
    <li class="sh-wrap"><div class="subheader">Explore</div></li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-home.html">
                            <i class="mdi mdi-home-outline"></i>
                            <span class="title">Home Pages</span><div class='lvl1-tag'>App home screens versions</div><span class="badge">11</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-screens.html">
                            <i class="mdi mdi-script"></i>
                            <span class="title">App Screens</span><div class='lvl1-tag'>Commonly used App Screens</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-account.html">
                            <i class="mdi mdi-account-search-outline"></i>
                            <span class="title">User Account</span><div class='lvl1-tag'>User dependent personal screens</div><span class="badge">4</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-userinterface.html">
                            <i class="mdi mdi-flask-outline"></i>
                            <span class="title">User Interface</span><div class='lvl1-tag'>Styled App UI elements</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-elements.html">
                            <i class="mdi mdi-clipboard-outline"></i>
                            <span class="title">Elements</span><div class='lvl1-tag'>Usable App ready sections</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-components.html">
                            <i class="mdi mdi-cellphone-settings"></i>
                            <span class="title">Components</span><div class='lvl1-tag'>App inbuilt UX components </div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-ecommerce.html">
                            <i class="mdi mdi-cart-outline"></i>
                            <span class="title">Shop</span><div class='lvl1-tag'>Ecommerce and shopping platform</div><span class="badge">7</span></a>
                            </div>
                        </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span><div class='lvl1-tag'>Custom App branding settings</div>  </a>
                        </div></li>    <!-- Menu Data End-->


</ul>
</li>


      <li class="sep-wrap"><div class="divider"></div></li>
    <li class="sh-wrap"><div class="subheader">Recent Chats</div></li>
    <li class="menu-users">
        



<ul class="collection friends contacts  z-depth-1 " >

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status away'>    <img src="assets/images/user-21.jpg" alt="Mirelle Fair" title="Mirelle Fair" class="circle">
    <span class="title">Mirelle Fair</span>
    <p>Business Analyst</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">3</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status offline'>    <img src="assets/images/user-9.jpg" alt="Grove Stark" title="Grove Stark" class="circle">
    <span class="title">Grove Stark</span>
    <p>Web Designer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">6</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status idle'>    <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
    <span class="title">Ewan Belchem</span>
    <p>Web Developer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">6</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status idle'>    <img src="assets/images/user-2.jpg" alt="Barton Meggi" title="Barton Meggi" class="circle">
    <span class="title">Barton Meggi</span>
    <p>Graphic Designer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">7</span>
                  </div>
      </li>

  

</ul>

  </li>


<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>

  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings ">
    <li class="menulinks">
      <ul class="collapsible">
      <!-- Menu Settings Start-->
      <li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>      <!-- Menu Settings End-->
      </ul>
    </li>
  </ul>
<div class="menu-close"><i class="mdi mdi-close"></i></div>

<div class="content-area">

  <div class="pagehead-bg   primary-bg" >
    </div> 

  <div class="container has-pagehead is-pagetitle">
    <div class="section">
      <h5 class="pagetitle">User Activity</h5>
          </div>
  </div>
  




  

<div class="container full">
  <div class="section">

    


<ul class="collection mailbox activity z-depth-0 " >

      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
            <div class='row'><div class="col s12">                  <a class="img-wrap round" href="assets/images/activity-107_1.jpg" data-fancybox="images" data-caption="Elissa Foss (Just Now)">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-107_1.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/activity-107_2.jpg" data-fancybox="images" data-caption="Elissa Foss (Just Now)">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-107_2.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/activity-107_3.jpg" data-fancybox="images" data-caption="Elissa Foss (Just Now)">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-107_3.jpg" />
                  </a>
          </div></div>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>945</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>906</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>773</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status idle">
      <img src="assets/images/user-32.jpg" alt="Elissa Foss" title="Elissa Foss" class="circle">
        <span class="title">Elissa Foss</span>
        
        
        <span class="time">Just Now</span>
                  <p>
            Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
                  <a class="img-wrap round" href="assets/images/activity-101.jpg" data-fancybox="images" data-caption="Ewan Belchem (5 mins)">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-101.jpg" />
      </a>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>287</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>558</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>855</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status idle">
      <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
        <span class="title">Ewan Belchem</span>
        
        
        <span class="time">5 mins</span>
                  <p>
            Don't judge someone or something only by the outward appearance.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
            <div class='row'><div class="col s6">                  <a class="img-wrap round" href="assets/images/activity-110_2.jpg" data-fancybox="images" data-caption="Locke Harbert (10 mins)">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-110_2.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/activity-110_1.jpg" data-fancybox="images" data-caption="Locke Harbert (10 mins)">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-110_1.jpg" />
                  </a>
          </div></div>
                  <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>792</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>347</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>705</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status busy">
      <img src="assets/images/user-27.jpg" alt="Locke Harbert" title="Locke Harbert" class="circle">
        <span class="title">Locke Harbert</span>
        
        
        <span class="time">10 mins</span>
                  <p>
            Right from the beginning; to do something from the start.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
            <div class='row'><div class="col s6"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/activity-108_1.jpg" data-fancybox="images" data-caption="Aubert Jochen (15 mins)">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-108_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/activity-108_2.jpg" data-fancybox="images" data-caption="Aubert Jochen (15 mins)">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-108_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/activity-108_3.jpg" data-fancybox="images" data-caption="Aubert Jochen (15 mins)">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-108_3.jpg" />
                  </a>
          </div></div>
                  <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>223</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>578</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>163</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status available">
      <img src="assets/images/user-22.jpg" alt="Aubert Jochen" title="Aubert Jochen" class="circle">
        <span class="title">Aubert Jochen</span>
        
        
        <span class="time">15 mins</span>
                  <p>
            He ran out of money, so he had to stop playing poker.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
                  <a class="img-wrap round" href="assets/images/activity-104.jpg" data-fancybox="images" data-caption="Clara Stears (45 mins)">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-104.jpg" />
      </a>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>347</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>709</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>575</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status busy">
      <img src="assets/images/user-5.jpg" alt="Clara Stears" title="Clara Stears" class="circle">
        <span class="title">Clara Stears</span>
        
        
        <span class="time">45 mins</span>
                  <p>
            She works two jobs to make ends meet; at least, that was her reason for not having time to join us.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
            <div class='row'><div class="col s12"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/activity-109_1.jpg" data-fancybox="images" data-caption="Hanan Chatan (1 hour)">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-109_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/activity-109_2.jpg" data-fancybox="images" data-caption="Hanan Chatan (1 hour)">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-109_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div></div>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>598</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>337</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>464</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status offline">
      <img src="assets/images/user-42.jpg" alt="Hanan Chatan" title="Hanan Chatan" class="circle">
        <span class="title">Hanan Chatan</span>
        
        
        <span class="time">1 hour</span>
                  <p>
            Someone or something that looks to be defeated, or nearly so.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
                  <a class="img-wrap round" href="assets/images/activity-103.jpg" data-fancybox="images" data-caption="Dag Curner (5 hours)">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-103.jpg" />
      </a>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>959</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>444</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>472</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status busy">
      <img src="assets/images/user-6.jpg" alt="Dag Curner" title="Dag Curner" class="circle">
        <span class="title">Dag Curner</span>
        
        
        <span class="time">5 hours</span>
                  <p>
            I checked to make sure that he was still alive.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
                  <a class="img-wrap round" href="assets/images/activity-106.jpg" data-fancybox="images" data-caption="Mirelle Fair (Yesterday)">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-106.jpg" />
      </a>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>148</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>684</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>587</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status idle">
      <img src="assets/images/user-21.jpg" alt="Mirelle Fair" title="Mirelle Fair" class="circle">
        <span class="title">Mirelle Fair</span>
        
        
        <span class="time">Yesterday</span>
                  <p>
            Typically said to indicate that any further investigation into a situation may lead to harm.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
                  <a class="img-wrap round" href="assets/images/activity-105.jpg" data-fancybox="images" data-caption="Corrie Edlin (14th Mar)">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-105.jpg" />
      </a>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>127</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>359</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>189</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status busy">
      <img src="assets/images/user-40.jpg" alt="Corrie Edlin" title="Corrie Edlin" class="circle">
        <span class="title">Corrie Edlin</span>
        
        
        <span class="time">14th Mar</span>
                  <p>
            Someone who isn't witty or sharp, but rather, they are ignorant, unintelligent, or senseless.          </p>
            </div>
   
        </li>


      <li class="collection-item avatar z-depth-1 ">
     
          <div class="media">
                  <a class="img-wrap round" href="assets/images/activity-102.jpg" data-fancybox="images" data-caption="Mar Leftridge (16th Mar)">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/activity-102.jpg" />
      </a>
                  <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>736</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>236</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>164</span></a>      
      
      
      
  </div>
                      </div>
              <div class="maillink status busy">
      <img src="assets/images/user-29.jpg" alt="Mar Leftridge" title="Mar Leftridge" class="circle">
        <span class="title">Mar Leftridge</span>
        
        
        <span class="time">16th Mar</span>
                  <p>
            Yeah, I think it's a good environment for learning English.          </p>
            </div>
   
        </li>


  

</ul>

  </div>
</div>









<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">Ensign</h5>
              </div>
      <div class="link-wrap">

                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>

    
  </div>


  <div class="footer-copyright">
      <div class="container">
        &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
      </div>
    </div></footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>



</div><!--.content-area-->

<div class="footer-menu circular">
  <ul>
      <li >
      <a href="sub-elements.html" >      <i class="mdi mdi-clipboard-outline"></i>
      <span>Elements</span>
      </a>    </li>
        <li >
      <a href="sub-account.html" >      <i class="mdi mdi-account-search-outline"></i>
      <span>Account</span>
      </a>    </li>
        <li >
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li >
      <a href="sub-screens.html" >      <i class="mdi mdi-script"></i>
      <span>Screens</span>
      </a>    </li>
        <li >
      <a href="sub-userinterface.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Interface</span>
      </a>    </li>
      
  </ul>
</div>








<script src="assets/js/pwa.js"></script>

<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script src="modules/fancybox/jquery.fancybox.min.js" ></script>
<script src="assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="assets/js/preloader.js"></script>
</body>

</html>