
<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Ensign PWA Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ensign PWA Mobile App: Blogs Home Page</title>
  <meta content="Ensign PWA Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
  <link href="modules/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" media="screen"/><link href="modules/flickity/flickity.min.css" rel="stylesheet" type="text/css" media="screen"/>  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class=" menu-full header-image html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
        <div class="configure-border-1">  
        </div>  
        <div class="configure-border-2">
        </div> 
      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Ensign</a>    
      
      <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-arrow-left" data-page=""></i></a>
    
    
    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="app-icon-menu1"></i></a>

    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large"><i class="app-icon-equalizer"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i class="app-icon-contrast"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="user-wrap">
    <div class="user-view row">
     
            <div class="col s3 imgarea">
        <a href="#user" class="status available"><img class="circle" src="assets/images/menu-user.jpg" alt="menu user"></a>
      </div>
            <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
    
        


  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- Menu Data Start-->
    <li class="sh-wrap"><div class="subheader">Explore</div></li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-home.html">
                            <i class="mdi mdi-home-outline"></i>
                            <span class="title">Home Pages</span><div class='lvl1-tag'>App home screens versions</div><span class="badge">11</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-screens.html">
                            <i class="mdi mdi-script"></i>
                            <span class="title">App Screens</span><div class='lvl1-tag'>Commonly used App Screens</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-account.html">
                            <i class="mdi mdi-account-search-outline"></i>
                            <span class="title">User Account</span><div class='lvl1-tag'>User dependent personal screens</div><span class="badge">4</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-userinterface.html">
                            <i class="mdi mdi-flask-outline"></i>
                            <span class="title">User Interface</span><div class='lvl1-tag'>Styled App UI elements</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-elements.html">
                            <i class="mdi mdi-clipboard-outline"></i>
                            <span class="title">Elements</span><div class='lvl1-tag'>Usable App ready sections</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-components.html">
                            <i class="mdi mdi-cellphone-settings"></i>
                            <span class="title">Components</span><div class='lvl1-tag'>App inbuilt UX components </div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-ecommerce.html">
                            <i class="mdi mdi-cart-outline"></i>
                            <span class="title">Shop</span><div class='lvl1-tag'>Ecommerce and shopping platform</div><span class="badge">7</span></a>
                            </div>
                        </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span><div class='lvl1-tag'>Custom App branding settings</div>  </a>
                        </div></li>    <!-- Menu Data End-->


</ul>
</li>


      <li class="sep-wrap"><div class="divider"></div></li>
    <li class="sh-wrap"><div class="subheader">Recent Chats</div></li>
    <li class="menu-users">
        



<ul class="collection friends contacts  z-depth-1 " >

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status idle'>    <img src="assets/images/user-28.jpg" alt="Gael Dom" title="Gael Dom" class="circle">
    <span class="title">Gael Dom</span>
    <p>Web Developer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">9</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status busy'>    <img src="assets/images/user-39.jpg" alt="Lorilyn Lins" title="Lorilyn Lins" class="circle">
    <span class="title">Lorilyn Lins</span>
    <p>CEO, Tech Ind.</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">5</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status away'>    <img src="assets/images/user-30.jpg" alt="Joella Church" title="Joella Church" class="circle">
    <span class="title">Joella Church</span>
    <p>Web Developer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">8</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status busy'>    <img src="assets/images/user-14.jpg" alt="Royal Rans" title="Royal Rans" class="circle">
    <span class="title">Royal Rans</span>
    <p>App Developer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">8</span>
                  </div>
      </li>

  

</ul>

  </li>


<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>

  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings ">
    <li class="menulinks">
      <ul class="collapsible">
      <!-- Menu Settings Start-->
      <li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>      <!-- Menu Settings End-->
      </ul>
    </li>
  </ul>
<div class="menu-close"><i class="mdi mdi-close"></i></div>

<div class="content-area">

  <div class="pagehead-bg   primary-bg" >
    </div> 

  <div class="container has-pagehead is-pagetitle">
    <div class="section">
      <h5 class="pagetitle">Blogs Home Page</h5>
          </div>
  </div>
  




  

<div class="container">
    <div class="section pb0">

     







<div class="row ui-mediabox blogs blogs-boxed     gallery js-flickity" data-flickity-options='{ "freeScroll": true , "wrapAround": false, "cellAlign": "left", "contain": true, "prevNextButtons": false, "pageDots": false }' >

  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-106.jpg" data-fancybox="images" data-caption="Make the best of your website campaign">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-106.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">Make the best of your website campaign      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status offline">
      <img src="assets/images/user-28.jpg" alt="Gael Dom" title="Gael Dom" class="circle">
        <span class="title">Gael Dom</span>
        
        
        <span class="time">23 Feb 2020, Sun</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Another definition of design is planning to manufacture an object, system, component or structure. Thus the word design can be used as a noun or a verb. In a broader sense, design is an applied art an...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>694</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>383</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>708</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-105.jpg" data-fancybox="images" data-caption="Build a design from scratch with creativity">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-105.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">Build a design from scratch with creativity      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status offline">
      <img src="assets/images/user-39.jpg" alt="Lorilyn Lins" title="Lorilyn Lins" class="circle">
        <span class="title">Lorilyn Lins</span>
        
        
        <span class="time">22 Feb 2020, Sat</span>
    </div>
    </div>
  
                        <p class="bot-0 text">It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>825</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>133</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>549</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-104.jpg" data-fancybox="images" data-caption="Making the best of your time today">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-104.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">Making the best of your time today      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status offline">
      <img src="assets/images/user-30.jpg" alt="Joella Church" title="Joella Church" class="circle">
        <span class="title">Joella Church</span>
        
        
        <span class="time">21 Feb 2020, Fri</span>
    </div>
    </div>
  
                        <p class="bot-0 text">He looked at the sand. Picking up a handful, he wondered how many grains were in his hand. Hundreds of thousands? Not enough, the said under his breath. I need more. she'll prove she can again. We all...</p>
            
              <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>886</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>227</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>404</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-102.jpg" data-fancybox="images" data-caption="Being Creative with your design">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-102.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">Being Creative with your design      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status offline">
      <img src="assets/images/user-14.jpg" alt="Royal Rans" title="Royal Rans" class="circle">
        <span class="title">Royal Rans</span>
        
        
        <span class="time">20 Feb 2020, Thu</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every word you say as being something important and when you have a friend...</p>
            
              <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>386</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>950</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>289</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-103.jpg" data-fancybox="images" data-caption="Web designing at its very best">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-103.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">Web designing at its very best      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status available">
      <img src="assets/images/user-2.jpg" alt="Barton Meggi" title="Barton Meggi" class="circle">
        <span class="title">Barton Meggi</span>
        
        
        <span class="time">19 Feb 2020, Wed</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Things aren't going well at all with mom today. She is just a limp noodle and wants to sleep all the time. I sure hope that things get better soon. she'll prove she can again. We all already know this...</p>
            
              <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>697</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>213</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>938</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-101.jpg" data-fancybox="images" data-caption="CMS systems in market today to know about">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-101.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">CMS systems in market today to know about      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status available">
      <img src="assets/images/user-41.jpg" alt="Clement Jack" title="Clement Jack" class="circle">
        <span class="title">Clement Jack</span>
        
        
        <span class="time">18 Feb 2020, Tue</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish. It was like a shadow, like a mist passing across her soul'...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>399</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>440</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>696</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s12"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-109_1.jpg" data-fancybox="images" data-caption="Keeping your activities on track">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-109_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-109_2.jpg" data-fancybox="images" data-caption="Keeping your activities on track">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-109_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div></div>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">Keeping your activities on track      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status available">
      <img src="assets/images/user-29.jpg" alt="Mar Leftridge" title="Mar Leftridge" class="circle">
        <span class="title">Mar Leftridge</span>
        
        
        <span class="time">17 Feb 2020, Mon</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>582</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>318</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>428</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s9 gallery-cell">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s6"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-108_1.jpg" data-fancybox="images" data-caption="Boost your project development today">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-108_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-108_2.jpg" data-fancybox="images" data-caption="Boost your project development today">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-108_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-108_3.jpg" data-fancybox="images" data-caption="Boost your project development today">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-108_3.jpg" />
                  </a>
          </div></div>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title truncate">Boost your project development today      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status away">
      <img src="assets/images/user-21.jpg" alt="Mirelle Fair" title="Mirelle Fair" class="circle">
        <span class="title">Mirelle Fair</span>
        
        
        <span class="time">16 Feb 2020, Sun</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Sometimes that's just the way it has to be. Sure, there were probably other options, but he didn't let them enter his mind. It was done and that was that. It was just the way it had to be. she'll prov...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>418</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>141</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>950</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  


</div>
    </div>
  </div>



  
<div class="container mt0 category-carousel">
  <div class="section pt0 pb0">
 
  <div class="row ">
                <div class="col s12 pad-0"><h5 class="bot-20 sec-tit  ">Blog Categories</h5>
    <div class="row settings-row gallery js-flickity" data-flickity-options='{ "freeScroll": true , "wrapAround": false, "cellAlign": "left", "contain": true, "prevNextButtons": false, "pageDots": false}' >
    <div class="col s5 gallery-cell">
    <div class="setting-box z-depth-1 center  img-box ">
                  <a class="img-wrap round" href="#!.html">
              <img alt="image" class="responsive-img z-depth-1" src="assets/images/blog-category-1.jpg">
          </a>
                <a href="#!.html">
                <h6>Technology</h6>
              </a>
    </div>
  </div>
    <div class="col s5 gallery-cell">
    <div class="setting-box z-depth-1 center  img-box ">
                  <a class="img-wrap round" href="#!.html">
              <img alt="image" class="responsive-img z-depth-1" src="assets/images/blog-category-2.jpg">
          </a>
                <a href="#!.html">
                <h6>Business</h6>
              </a>
    </div>
  </div>
    <div class="col s5 gallery-cell">
    <div class="setting-box z-depth-1 center  img-box ">
                  <a class="img-wrap round" href="#!.html">
              <img alt="image" class="responsive-img z-depth-1" src="assets/images/blog-category-3.jpg">
          </a>
                <a href="#!.html">
                <h6>Shop</h6>
              </a>
    </div>
  </div>
    <div class="col s5 gallery-cell">
    <div class="setting-box z-depth-1 center  img-box ">
                  <a class="img-wrap round" href="#!.html">
              <img alt="image" class="responsive-img z-depth-1" src="assets/images/blog-category-4.jpg">
          </a>
                <a href="#!.html">
                <h6>Event</h6>
              </a>
    </div>
  </div>
    <div class="col s5 gallery-cell">
    <div class="setting-box z-depth-1 center  img-box ">
                  <a class="img-wrap round" href="#!.html">
              <img alt="image" class="responsive-img z-depth-1" src="assets/images/blog-category-5.jpg">
          </a>
                <a href="#!.html">
                <h6>Fashion</h6>
              </a>
    </div>
  </div>
    <div class="col s5 gallery-cell">
    <div class="setting-box z-depth-1 center  img-box ">
                  <a class="img-wrap round" href="#!.html">
              <img alt="image" class="responsive-img z-depth-1" src="assets/images/blog-category-6.jpg">
          </a>
                <a href="#!.html">
                <h6>Art</h6>
              </a>
    </div>
  </div>
  </div>

    </div>
    </div>
    

  </div>
</div>

<div class="spacer"></div>
  
<div class="row primary-bg stats pad-15">

  <div class="spacer"></div>
  <h5 class="center bot-0 sec-tit white-text">Statistics</h5>
  <p class="center-align white-text">Our constant growth and development in the industry needs no introduction.</p>

    <div class="col s12 pad-0">
    <h6 class="center white-text bot-0 light">Blog Posts</h6>
    <h1 class="white-text center top-0">190</h1>
  </div>
    <div class="col s12 pad-0">
    <h6 class="center white-text bot-0 light">Authors & Experts</h6>
    <h1 class="white-text center top-0">53</h1>
  </div>
    <div class="col s12 pad-0">
    <h6 class="center white-text bot-0 light">Video Blogs</h6>
    <h1 class="white-text center top-0">43</h1>
  </div>
    <div class="col s12 pad-0">
    <h6 class="center white-text bot-0 light">Blog Awards</h6>
    <h1 class="white-text center top-0">15</h1>
  </div>
  
</div>

<div class="container">
  <div class="section">

  <div class="row ">
                <div class="col s12 pad-0"><h5 class="bot-20 sec-tit  ">Trending Blogs</h5>    







<div class="row ui-mediabox blogs blogs-boxed  blogs-masonry   " >

  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-108_3.jpg" data-fancybox="images" data-caption="Make the best of your website campaign">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-108_3.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Make the best of your website campaign      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status busy">
      <img src="assets/images/user-28.jpg" alt="Gael Dom" title="Gael Dom" class="circle">
        <span class="title">Gael Dom</span>
        
        
        <span class="time">23 Feb 2020, Sun</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Another definition of design is planning to manufacture an object, system, component or structure. Thus the word design can be used as a noun or a verb. In a broader sense, design is an applied art an...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>813</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>659</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>323</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-101.jpg" data-fancybox="images" data-caption="Build a design from scratch with creativity">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-101.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Build a design from scratch with creativity      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status busy">
      <img src="assets/images/user-39.jpg" alt="Lorilyn Lins" title="Lorilyn Lins" class="circle">
        <span class="title">Lorilyn Lins</span>
        
        
        <span class="time">22 Feb 2020, Sat</span>
    </div>
    </div>
  
                        <p class="bot-0 text">It's always good to bring a slower friend with you on a hike. If you happen to come across bears, the whole group doesn't have to worry. Only the slowest in the group do. That was the lesson they were...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>863</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>316</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>293</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-104.jpg" data-fancybox="images" data-caption="Making the best of your time today">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-104.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Making the best of your time today      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status busy">
      <img src="assets/images/user-30.jpg" alt="Joella Church" title="Joella Church" class="circle">
        <span class="title">Joella Church</span>
        
        
        <span class="time">21 Feb 2020, Fri</span>
    </div>
    </div>
  
                        <p class="bot-0 text">He looked at the sand. Picking up a handful, he wondered how many grains were in his hand. Hundreds of thousands? Not enough, the said under his breath. I need more. she'll prove she can again. We all...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>772</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>772</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>816</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-107_2.jpg" data-fancybox="images" data-caption="Being Creative with your design">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-107_2.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Being Creative with your design      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status offline">
      <img src="assets/images/user-14.jpg" alt="Royal Rans" title="Royal Rans" class="circle">
        <span class="title">Royal Rans</span>
        
        
        <span class="time">20 Feb 2020, Thu</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Do you really listen when you are talking with someone? I have a friend who listens in an unforgiving way. She actually takes every word you say as being something important and when you have a friend...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>477</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>475</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>131</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-102.jpg" data-fancybox="images" data-caption="Web designing at its very best">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-102.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Web designing at its very best      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status away">
      <img src="assets/images/user-2.jpg" alt="Barton Meggi" title="Barton Meggi" class="circle">
        <span class="title">Barton Meggi</span>
        
        
        <span class="time">19 Feb 2020, Wed</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Things aren't going well at all with mom today. She is just a limp noodle and wants to sleep all the time. I sure hope that things get better soon. she'll prove she can again. We all already know this...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>969</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>485</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>242</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-110_1.jpg" data-fancybox="images" data-caption="CMS systems in market today to know about">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-110_1.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">CMS systems in market today to know about      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status offline">
      <img src="assets/images/user-41.jpg" alt="Clement Jack" title="Clement Jack" class="circle">
        <span class="title">Clement Jack</span>
        
        
        <span class="time">18 Feb 2020, Tue</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish. It was like a shadow, like a mist passing across her soul'...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>319</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>656</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>765</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-107_1.jpg" data-fancybox="images" data-caption="Keeping your activities on track">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-107_1.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Keeping your activities on track      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status available">
      <img src="assets/images/user-29.jpg" alt="Mar Leftridge" title="Mar Leftridge" class="circle">
        <span class="title">Mar Leftridge</span>
        
        
        <span class="time">17 Feb 2020, Mon</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Don't be scared. The things out there that are unknown aren't scary in themselves. They are just unknown at the moment. Take the time to know them before you list them as scary. Then the world will be...</p>
            
              <div class="user-actions">
                <a href="#!" class='active'><i class="mdi mdi-thumb-up-outline"></i><span>524</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>653</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>391</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-110_2.jpg" data-fancybox="images" data-caption="Boost your project development today">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-110_2.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Boost your project development today      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status busy">
      <img src="assets/images/user-21.jpg" alt="Mirelle Fair" title="Mirelle Fair" class="circle">
        <span class="title">Mirelle Fair</span>
        
        
        <span class="time">16 Feb 2020, Sun</span>
    </div>
    </div>
  
                        <p class="bot-0 text">Sometimes that's just the way it has to be. Sure, there were probably other options, but he didn't let them enter his mind. It was done and that was that. It was just the way it had to be. she'll prov...</p>
            
              <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>479</span></a>          <a href="#!" ><i class="mdi mdi-heart-outline"></i><span>513</span></a>          <a href="#!" ><i class="mdi mdi-comment-outline"></i><span>347</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-109_2.jpg" data-fancybox="images" data-caption="Modern Web Design trends for you">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-109_2.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Modern Web Design trends for you      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status offline">
      <img src="assets/images/user-25.jpg" alt="Glenda Eurl" title="Glenda Eurl" class="circle">
        <span class="title">Glenda Eurl</span>
        
        
        <span class="time">15 Feb 2020, Sat</span>
    </div>
    </div>
  
                        <p class="bot-0 text">I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track. I am making an effort. I will start writing consistently again! ...</p>
            
              <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>872</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>727</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>714</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  
  <div class="col-item col s6 ">
  <div class="blog-wrap z-depth-1">
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-107_3.jpg" data-fancybox="images" data-caption="Learn Designing with these tutorials">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-107_3.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Learn Designing with these tutorials      </h5>
      </a>
          <div class="user-avatar ">
    <div class="maillink status idle">
      <img src="assets/images/user-18.jpg" alt="Obed Enever" title="Obed Enever" class="circle">
        <span class="title">Obed Enever</span>
        
        
        <span class="time">14 Feb 2020, Fri</span>
    </div>
    </div>
  
                        <p class="bot-0 text">I'm going to hire professional help tomorrow. I can't handle this anymore. She fell over the coffee table and now there is blood in her catheter. This is much more than I ever signed up to do. she'll ...</p>
            
              <div class="user-actions">
                <a href="#!" ><i class="mdi mdi-thumb-up-outline"></i><span>928</span></a>          <a href="#!" class='active'><i class="mdi mdi-heart-outline"></i><span>772</span></a>          <a href="#!" class='active'><i class="mdi mdi-comment-outline"></i><span>238</span></a>      
      
      
      
  </div>
      

          </div>

    </div>  </div>
  


</div>    </div>
    </div>
    
  </div>
</div>










<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">Ensign</h5>
              </div>
      <div class="link-wrap">

                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>

    
  </div>


  <div class="footer-copyright">
      <div class="container">
        &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
      </div>
    </div></footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>



</div><!--.content-area-->

<div class="footer-menu circular">
  <ul>
      <li >
      <a href="sub-elements.html" >      <i class="mdi mdi-clipboard-outline"></i>
      <span>Elements</span>
      </a>    </li>
        <li >
      <a href="sub-account.html" >      <i class="mdi mdi-account-search-outline"></i>
      <span>Account</span>
      </a>    </li>
        <li >
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li >
      <a href="sub-screens.html" >      <i class="mdi mdi-script"></i>
      <span>Screens</span>
      </a>    </li>
        <li >
      <a href="sub-userinterface.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Interface</span>
      </a>    </li>
      
  </ul>
</div>








<script src="assets/js/pwa.js"></script>

<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script src="modules/masonry/masonry.pkgd.min.js" ></script><script src="modules/fancybox/jquery.fancybox.min.js" ></script>
<script src="modules/flickity/flickity.pkgd.min.js" ></script><script src="assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="assets/js/preloader.js"></script>
</body>

</html>