
<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Ensign PWA Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ensign PWA Mobile App: App Search</title>
  <meta content="Ensign PWA Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
  <link href="modules/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css" media="screen"/>  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class=" menu-full header-image html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
        <div class="configure-border-1">  
        </div>  
        <div class="configure-border-2">
        </div> 
      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Ensign</a>    
      
      <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-arrow-left" data-page=""></i></a>
    
    
    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="app-icon-menu1"></i></a>

    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large"><i class="app-icon-equalizer"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i class="app-icon-contrast"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="user-wrap">
    <div class="user-view row">
     
            <div class="col s3 imgarea">
        <a href="#user" class="status available"><img class="circle" src="assets/images/menu-user.jpg" alt="menu user"></a>
      </div>
            <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
    
        


  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- Menu Data Start-->
    <li class="sh-wrap"><div class="subheader">Explore</div></li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-home.html">
                            <i class="mdi mdi-home-outline"></i>
                            <span class="title">Home Pages</span><div class='lvl1-tag'>App home screens versions</div><span class="badge">11</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-screens.html">
                            <i class="mdi mdi-script"></i>
                            <span class="title">App Screens</span><div class='lvl1-tag'>Commonly used App Screens</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-account.html">
                            <i class="mdi mdi-account-search-outline"></i>
                            <span class="title">User Account</span><div class='lvl1-tag'>User dependent personal screens</div><span class="badge">4</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-userinterface.html">
                            <i class="mdi mdi-flask-outline"></i>
                            <span class="title">User Interface</span><div class='lvl1-tag'>Styled App UI elements</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-elements.html">
                            <i class="mdi mdi-clipboard-outline"></i>
                            <span class="title">Elements</span><div class='lvl1-tag'>Usable App ready sections</div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-components.html">
                            <i class="mdi mdi-cellphone-settings"></i>
                            <span class="title">Components</span><div class='lvl1-tag'>App inbuilt UX components </div></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-ecommerce.html">
                            <i class="mdi mdi-cart-outline"></i>
                            <span class="title">Shop</span><div class='lvl1-tag'>Ecommerce and shopping platform</div><span class="badge">7</span></a>
                            </div>
                        </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span><div class='lvl1-tag'>Custom App branding settings</div>  </a>
                        </div></li>    <!-- Menu Data End-->


</ul>
</li>


      <li class="sep-wrap"><div class="divider"></div></li>
    <li class="sh-wrap"><div class="subheader">Recent Chats</div></li>
    <li class="menu-users">
        



<ul class="collection friends contacts  z-depth-1 " >

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status available'>    <img src="assets/images/user-38.jpg" alt="Hurlee Sallan" title="Hurlee Sallan" class="circle">
    <span class="title">Hurlee Sallan</span>
    <p>CEO, Tech Ind.</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">8</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status offline'>    <img src="assets/images/user-39.jpg" alt="Lorilyn Lins" title="Lorilyn Lins" class="circle">
    <span class="title">Lorilyn Lins</span>
    <p>Videographer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">7</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status available'>    <img src="assets/images/user-18.jpg" alt="Obed Enever" title="Obed Enever" class="circle">
    <span class="title">Obed Enever</span>
    <p>Photographer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">9</span>
                  </div>
      </li>

  
  <li class="collection-item avatar  ">

    <a href="#!" class='chatlink waves-effect  status busy'>    <img src="assets/images/user-43.jpg" alt="Rosal Coultas" title="Rosal Coultas" class="circle">
    <span class="title">Rosal Coultas</span>
    <p>App Developer</p>
    </a>            <div class="secondary-content">
                      <span class="badge primary-bg">4</span>
                  </div>
      </li>

  

</ul>

  </li>


<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>

  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings ">
    <li class="menulinks">
      <ul class="collapsible">
      <!-- Menu Settings Start-->
      <li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>      <!-- Menu Settings End-->
      </ul>
    </li>
  </ul>
<div class="menu-close"><i class="mdi mdi-close"></i></div>

<div class="content-area">

  <div class="pagehead-bg   primary-bg" >
    </div> 

  <div class="container has-pagehead is-pagetitle">
    <div class="section">
      <h5 class="pagetitle">App Search</h5>
          </div>
  </div>
  




  
<div class="container transparent pr0 pl0 relative">
    <div class="section pt0 pb0">

        
  </div>
</div>

<div class="row search-page">

  <div class="col s12 tabs-padding">
    <ul class="tabs z-depth-1 ">
      <li class="tab col s3"><a href="#test1-1">Posts</a></li>
      <li class="tab col s3"><a href="#test2-1">Gallery</a></li>
      <li class="tab col s3"><a href="#test3-1">Contacts</a></li>
      <li class="tab col s3"><a href="#test4-1">Messages</a></li>
    </ul>
  </div>

  <div id="test1-1" class="col s12 pad-0 ">
    <div class="tab-content z-depth-1">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Posts" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>

      <div class="search-results posts">
        







<div class="row ui-mediabox blogs blogs-boxed fullwidth    " >

  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-110_2.jpg" data-fancybox="images" data-caption="Make the best of your website campaign">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-110_2.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-110_1.jpg" data-fancybox="images" data-caption="Make the best of your website campaign">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-110_1.jpg" />
                  </a>
          </div></div>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Make the best of your website campaign      </h5>
      </a>
      
              <span class="small date">23 Feb 2020, Sun</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">This is important to remember. Love isn't like pie. You don't need to divide it among all your friends and loved ones. No matter how much love you give, you can always give more. It doesn't run out, s...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s12"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-109_1.jpg" data-fancybox="images" data-caption="Build a design from scratch with creativity">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-109_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-109_2.jpg" data-fancybox="images" data-caption="Build a design from scratch with creativity">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-109_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div></div>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Build a design from scratch with creativity      </h5>
      </a>
      
              <span class="small date">22 Feb 2020, Sat</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side of the valley. I had wandered into it at noontime, when all nature is peculiarly quiet, ...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s6"><div class='row'>                        <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-108_1.jpg" data-fancybox="images" data-caption="Making the best of your time today">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-108_1.jpg" />
                          </a>
                      </div>
                                              <div class="col s12">
                          <a class="img-wrap round" href="assets/images/blog-108_2.jpg" data-fancybox="images" data-caption="Making the best of your time today">
                            <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-108_2.jpg" />
                          </a>
                      </div>
                      </div>
            </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-108_3.jpg" data-fancybox="images" data-caption="Making the best of your time today">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-108_3.jpg" />
                  </a>
          </div></div>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Making the best of your time today      </h5>
      </a>
      
              <span class="small date">21 Feb 2020, Fri</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">I haven't bailed on writing. Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track. I am making an effort. I will start writing consistently again! ...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-102.jpg" data-fancybox="images" data-caption="Being Creative with your design">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-102.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Being Creative with your design      </h5>
      </a>
      
              <span class="small date">20 Feb 2020, Thu</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">It was a question of which of the two she preferred. On the one hand, the choice seemed simple. The more expensive one with a brand name would be the choice of most. It was the easy choice. The safe c...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-103.jpg" data-fancybox="images" data-caption="Web designing at its very best">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-103.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Web designing at its very best      </h5>
      </a>
      
              <span class="small date">19 Feb 2020, Wed</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Out of another, I get a lovely view of the bay and a little private wharf belonging to the estate. There is a beautiful shaded lane that runs down there from the house. I always fancy I see people wal...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-106.jpg" data-fancybox="images" data-caption="CMS systems in market today to know about">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-106.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">CMS systems in market today to know about      </h5>
      </a>
      
              <span class="small date">18 Feb 2020, Tue</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">If you can imagine a furry humanoid seven feet tall, with the face of an intelligent gorilla and the braincase of a man, you'll have a rough idea of what they looked like -- except for their teeth. Th...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-104.jpg" data-fancybox="images" data-caption="Keeping your activities on track">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-104.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Keeping your activities on track      </h5>
      </a>
      
              <span class="small date">17 Feb 2020, Mon</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Design philosophies are usually for determining design goals. A design goal may range from solving the least significant individual problem of the smallest element, to the most holistic influential ut...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

              <div class='row'><div class="col s12">                  <a class="img-wrap round" href="assets/images/blog-107_1.jpg" data-fancybox="images" data-caption="Boost your project development today">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-107_1.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-107_2.jpg" data-fancybox="images" data-caption="Boost your project development today">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-107_2.jpg" />
                  </a>
          </div><div class="col s6">                  <a class="img-wrap round" href="assets/images/blog-107_3.jpg" data-fancybox="images" data-caption="Boost your project development today">
                    <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-107_3.jpg" />
                  </a>
          </div></div>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Boost your project development today      </h5>
      </a>
      
              <span class="small date">16 Feb 2020, Sun</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Cake or pie? I can tell a lot about you by which one you pick. It may seem silly, but cake people and pie people are really different. I know which one I hope you are, but that's not for me to decide....</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-105.jpg" data-fancybox="images" data-caption="Modern Web Design trends for you">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-105.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Modern Web Design trends for you      </h5>
      </a>
      
              <span class="small date">15 Feb 2020, Sat</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Stranded. Yes, she was now the first person ever to land on Venus, but that was of little consequence. Her name would be read by millions in school as the first to land here, but that celebrity would ...</p>
            
      

          </div>

      </div>
  
  <div class="col-item col s12 ">
  
                  
        <div class="blog-img-wrap">

                    <a class="img-wrap round" href="assets/images/blog-101.jpg" data-fancybox="images" data-caption="Learn Designing with these tutorials">
        <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/blog-101.jpg" />
      </a>
    
        
      
    </div>
        <div class="blog-info  boxed z-depth-1">

      <a href="ui-app-blog-item.html" >      <h5 class="title ">Learn Designing with these tutorials      </h5>
      </a>
      
              <span class="small date">14 Feb 2020, Fri</span>
            <span class="small tags"><a class="small" href="#!">Web Design</a>, <a class="small"
          href="#!">Graphics</a></span>            <p class="bot-0 text">Sometimes that's just the way it has to be. Sure, there were probably other options, but he didn't let them enter his mind. It was done and that was that. It was just the way it had to be. she'll prov...</p>
            
      

          </div>

      </div>
  


</div>      </div>

    </div>
  </div>
  <div id="test2-1" class="col s12 pad-0">
    <div class="tab-content z-depth-1">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Gallery" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>
      <div class="search-results gallery">
      




<div class="row ui-mediabox portfolio  " >

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-3.jpg" data-fancybox="images"
      data-caption="Gorgeous and appealing fashion style">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-3.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-8.jpg" data-fancybox="images"
      data-caption="Create unreal combinations at your work">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-8.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-2.jpg" data-fancybox="images"
      data-caption="Elegant and stylish looking trends">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-2.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-9.jpg" data-fancybox="images"
      data-caption="Creating wonderful looking style">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-9.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-1.jpg" data-fancybox="images"
      data-caption="Amazing clothes and props of today">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-1.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-4.jpg" data-fancybox="images"
      data-caption="Not just any fashion for you today">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-4.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-5.jpg" data-fancybox="images"
      data-caption="Make new trends rich every corner">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-5.jpg">
    </a>
      </div>

  
  <div class="col s6 ">
    <a class="img-wrap round" href="assets/images/portfolio-7.jpg" data-fancybox="images"
      data-caption="Super fabulous feel at work now">
      <img alt="image" class="z-depth-1" style="width: 100%;" src="assets/images/portfolio-7.jpg">
    </a>
      </div>

  

</div>      </div>

    </div>
  </div>
  <div id="test3-1" class="col s12 pad-0 ">
    <div class="tab-content z-depth-1">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Contacts" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>
      <div class="search-results contacts">
                

<ul class="collection contacts   z-depth-1 ">

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-34.jpg" alt="Anast Lyle" title="Anast Lyle" class="circle">
    <span class="title">Anast Lyle</span>
    <p>+17603498919</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-22.jpg" alt="Aubert Jochen" title="Aubert Jochen" class="circle">
    <span class="title">Aubert Jochen</span>
    <p>+18042121948</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status idle'>    <img src="assets/images/user-2.jpg" alt="Barton Meggi" title="Barton Meggi" class="circle">
    <span class="title">Barton Meggi</span>
    <p>+17603131915</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status idle'>    <img src="assets/images/user-5.jpg" alt="Clara Stears" title="Clara Stears" class="circle">
    <span class="title">Clara Stears</span>
    <p>+14844731925</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-41.jpg" alt="Clement Jack" title="Clement Jack" class="circle">
    <span class="title">Clement Jack</span>
    <p>+14842634618</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-17.jpg" alt="Clyde Shep" title="Clyde Shep" class="circle">
    <span class="title">Clyde Shep</span>
    <p>+14842634598</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-40.jpg" alt="Corrie Edlin" title="Corrie Edlin" class="circle">
    <span class="title">Corrie Edlin</span>
    <p>+18045001066</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-6.jpg" alt="Dag Curner" title="Dag Curner" class="circle">
    <span class="title">Dag Curner</span>
    <p>+18045001032</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-12.jpg" alt="Daisey Brett" title="Daisey Brett" class="circle">
    <span class="title">Daisey Brett</span>
    <p>+14842918954</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status offline'>    <img src="assets/images/user-26.jpg" alt="Deck Sugge" title="Deck Sugge" class="circle">
    <span class="title">Deck Sugge</span>
    <p>+18042019686</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status offline'>    <img src="assets/images/user-11.jpg" alt="Derwin Climar" title="Derwin Climar" class="circle">
    <span class="title">Derwin Climar</span>
    <p>+14842634621</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-32.jpg" alt="Elissa Foss" title="Elissa Foss" class="circle">
    <span class="title">Elissa Foss</span>
    <p>+17603131862
    +14842634618</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status offline'>    <img src="assets/images/user-20.jpg" alt="Emmi Derill" title="Emmi Derill" class="circle">
    <span class="title">Emmi Derill</span>
    <p>+14842634598</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
    <span class="title">Ewan Belchem</span>
    <p>+14842918304</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-44.jpg" alt="Ewart Sev" title="Ewart Sev" class="circle">
    <span class="title">Ewart Sev</span>
    <p>+14844732404</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-10.jpg" alt="Gabi Cuchey" title="Gabi Cuchey" class="circle">
    <span class="title">Gabi Cuchey</span>
    <p>+14844731925</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status away'>    <img src="assets/images/user-28.jpg" alt="Gael Dom" title="Gael Dom" class="circle">
    <span class="title">Gael Dom</span>
    <p>+14844731938</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-4.jpg" alt="Gisela Smohit" title="Gisela Smohit" class="circle">
    <span class="title">Gisela Smohit</span>
    <p>+14842634614</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status available'>    <img src="assets/images/user-25.jpg" alt="Glenda Eurl" title="Glenda Eurl" class="circle">
    <span class="title">Glenda Eurl</span>
    <p>+14842634610</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status busy'>    <img src="assets/images/user-9.jpg" alt="Grove Stark" title="Grove Stark" class="circle">
    <span class="title">Grove Stark</span>
    <p>+14842634619</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  
  <li class="collection-item avatar">

    <a href="#!" class='chatlink waves-effect status idle'>    <img src="assets/images/user-42.jpg" alt="Hanan Chatan" title="Hanan Chatan" class="circle">
    <span class="title">Hanan Chatan</span>
    <p>+14844732402</p>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-cellphone-iphone"></i></a>
      <a href="#!"><i class="mdi mdi-message-outline"></i></a>
    </div>
  </li>

  

</ul>      </div>

    </div>
  </div>
  <div id="test4-1" class="col s12 pad-0 ">
    <div class="tab-content z-depth-1">

      <div class="search-bar">
        <nav class="ui-forms">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input  type="search" placeholder="Search Messages" required>
                <label ><i class="mdi mdi-magnify"></i></label>
                <i class="material-icons mdi mdi-close"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>
      <div class="search-results messages">
                
<ul class="collection mailbox messages  z-depth-1 ">

    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-5.jpg" alt="Clara Stears" title="Clara Stears" class="circle">
      <span class="title">Clara Stears</span>
      <p>
        He ran out of money, so he had to stop playing poker.      </p>


      <span class="time">Just Now</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-16.jpg" alt="Nico Keasley" title="Nico Keasley" class="circle">
      <span class="title">Nico Keasley</span>
      <p>
        Wednesday is hump day, but has anyone asked the camel if he’s happy about it?      </p>


      <span class="time">5 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-10.jpg" alt="Gabi Cuchey" title="Gabi Cuchey" class="circle">
      <span class="title">Gabi Cuchey</span>
      <p>
        To greatly frustrate someone. To drive someone crazy, insane, bonkers, or bananas.      </p>


      <span class="time">10 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-36.jpg" alt="Sue Goldby" title="Sue Goldby" class="circle">
      <span class="title">Sue Goldby</span>
      <p>
        I think I will buy the red car, or I will lease the blue one.      </p>


      <span class="time">15 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-17.jpg" alt="Clyde Shep" title="Clyde Shep" class="circle">
      <span class="title">Clyde Shep</span>
      <p>
        To risk it all, even if it means losing everything. To go all out.      </p>


      <span class="time">45 mins</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-30.jpg" alt="Joella Church" title="Joella Church" class="circle">
      <span class="title">Joella Church</span>
      <p>
        I checked to make sure that he was still alive.      </p>


      <span class="time">1 hour</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-27.jpg" alt="Locke Harbert" title="Locke Harbert" class="circle">
      <span class="title">Locke Harbert</span>
      <p>
        A person who does not speak a great deal; someone who talks with as few words as possible.      </p>


      <span class="time">5 hours</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-22.jpg" alt="Aubert Jochen" title="Aubert Jochen" class="circle">
      <span class="title">Aubert Jochen</span>
      <p>
        Someone who isn't witty or sharp, but rather, they are ignorant, unintelligent, or senseless.      </p>


      <span class="time">Yesterday</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-34.jpg" alt="Anast Lyle" title="Anast Lyle" class="circle">
      <span class="title">Anast Lyle</span>
      <p>
        Check back tomorrow; I will see if the book has arrived.      </p>


      <span class="time">14th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status busy'>      <img src="assets/images/user-32.jpg" alt="Elissa Foss" title="Elissa Foss" class="circle">
      <span class="title">Elissa Foss</span>
      <p>
        Spending time with another to strengthen the relationship.      </p>


      <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-8.jpg" alt="Stark Winter" title="Stark Winter" class="circle">
      <span class="title">Stark Winter</span>
      <p>
        I really want to go to work, but I am too sick to drive.      </p>


      <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-6.jpg" alt="Dag Curner" title="Dag Curner" class="circle">
      <span class="title">Dag Curner</span>
      <p>
        Malls are great places to shop; I can find everything I need under one roof.      </p>


      <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-44.jpg" alt="Ewart Sev" title="Ewart Sev" class="circle">
      <span class="title">Ewart Sev</span>
      <p>
        It's useless to worry about things that  already happened and cannot be changed.      </p>


      <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-33.jpg" alt="Juieta Firks" title="Juieta Firks" class="circle">
      <span class="title">Juieta Firks</span>
      <p>
        What was the person thinking when they discovered cow’s milk was fine for human consumption      </p>


      <span class="time">18th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status busy'>      <img src="assets/images/user-43.jpg" alt="Rosal Coultas" title="Rosal Coultas" class="circle">
      <span class="title">Rosal Coultas</span>
      <p>
        A task that's easy to accomplish, a thing lacking complexity.      </p>


      <span class="time">19th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-41.jpg" alt="Clement Jack" title="Clement Jack" class="circle">
      <span class="title">Clement Jack</span>
      <p>
        My Mum tries to be cool by saying that she likes all the same things that I do.      </p>


      <span class="time">20th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-1.jpg" alt="Hatti Key" title="Hatti Key" class="circle">
      <span class="title">Hatti Key</span>
      <p>
        Joe made the sugar cookies; Susan decorated them.      </p>


      <span class="time">22th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-20.jpg" alt="Emmi Derill" title="Emmi Derill" class="circle">
      <span class="title">Emmi Derill</span>
      <p>
        Italy is my favorite country; in fact, I plan to spend two weeks there next year.      </p>


      <span class="time">23th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-28.jpg" alt="Gael Dom" title="Gael Dom" class="circle">
      <span class="title">Gael Dom</span>
      <p>
        Yeah, I think it's a good environment for learning English.      </p>


      <span class="time">23th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
      <span class="title">Ewan Belchem</span>
      <p>
        She works two jobs to make ends meet; at least, that was her reason for not having time to join us.      </p>


      <span class="time">24th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status busy'>      <img src="assets/images/user-21.jpg" alt="Mirelle Fair" title="Mirelle Fair" class="circle">
      <span class="title">Mirelle Fair</span>
      <p>
        Sometimes, all you need to do is completely make an ass of yourself and laugh it off      </p>


      <span class="time">25th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-11.jpg" alt="Derwin Climar" title="Derwin Climar" class="circle">
      <span class="title">Derwin Climar</span>
      <p>
        When something is about to begin, get serious, or put to the test.      </p>


      <span class="time">26th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-38.jpg" alt="Hurlee Sallan" title="Hurlee Sallan" class="circle">
      <span class="title">Hurlee Sallan</span>
      <p>
        Last Friday in three week’s time I saw a spotted striped blue worm shake hands.      </p>


      <span class="time">27th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-3.jpg" alt="Juliet Wykes" title="Juliet Wykes" class="circle">
      <span class="title">Juliet Wykes</span>
      <p>
        Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste.      </p>


      <span class="time">29th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-25.jpg" alt="Glenda Eurl" title="Glenda Eurl" class="circle">
      <span class="title">Glenda Eurl</span>
      <p>
        Don't judge someone or something only by the outward appearance.      </p>


      <span class="time">30th Mar</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status available'>      <img src="assets/images/user-23.jpg" alt="Jessika Nardi" title="Jessika Nardi" class="circle">
      <span class="title">Jessika Nardi</span>
      <p>
        I am happy to take your donation; any amount will be greatly appreciated.      </p>


      <span class="time">04th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status idle'>      <img src="assets/images/user-4.jpg" alt="Gisela Smohit" title="Gisela Smohit" class="circle">
      <span class="title">Gisela Smohit</span>
      <p>
        She did not cheat on the test, for it was not the right thing to do.      </p>


      <span class="time">05th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-24.jpg" alt="Kelci Willars" title="Kelci Willars" class="circle">
      <span class="title">Kelci Willars</span>
      <p>
        If Purple People Eaters are real… where do they find purple people to eat?      </p>


      <span class="time">06th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status busy'>      <img src="assets/images/user-40.jpg" alt="Corrie Edlin" title="Corrie Edlin" class="circle">
      <span class="title">Corrie Edlin</span>
      <p>
        Something that occurs too early before preparations are ready. Starting too soon.      </p>


      <span class="time">07th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status offline'>      <img src="assets/images/user-7.jpg" alt="Wyatt Dobbson" title="Wyatt Dobbson" class="circle">
      <span class="title">Wyatt Dobbson</span>
      <p>
        When something is incomprehensible due to complexity; unintelligble.      </p>


      <span class="time">08th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
    <li class="collection-item avatar">
  <a href="ui-app-chat.html" class='maillink waves-effect status away'>      <img src="assets/images/user-26.jpg" alt="Deck Sugge" title="Deck Sugge" class="circle">
      <span class="title">Deck Sugge</span>
      <p>
        Typically said to indicate that any further investigation into a situation may lead to harm.      </p>


      <span class="time">09th Apr</span>
    </a>    <div class="secondary-content">
      <a href="ui-app-chat.html" >      <i class="mdi mdi-reply"></i>
      </a>    </div>
  </li>
  

</ul>      </div>

    </div>
  </div>
</div>










<footer class="page-footer center social-colored ">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">Ensign</h5>
              </div>
      <div class="link-wrap">

                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>

    
  </div>


  <div class="footer-copyright">
      <div class="container">
        &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
      </div>
    </div></footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>



</div><!--.content-area-->

<div class="footer-menu circular">
  <ul>
      <li >
      <a href="sub-elements.html" >      <i class="mdi mdi-clipboard-outline"></i>
      <span>Elements</span>
      </a>    </li>
        <li >
      <a href="sub-account.html" >      <i class="mdi mdi-account-search-outline"></i>
      <span>Account</span>
      </a>    </li>
        <li >
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li >
      <a href="sub-screens.html" >      <i class="mdi mdi-script"></i>
      <span>Screens</span>
      </a>    </li>
        <li >
      <a href="sub-userinterface.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Interface</span>
      </a>    </li>
      
  </ul>
</div>








<script src="assets/js/pwa.js"></script>

<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script src="modules/fancybox/jquery.fancybox.min.js"></script><script src="assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="assets/js/preloader.js"></script>
</body>

</html>